<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="262.0" prefWidth="560.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.managementsystem.WorkersDashboardController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" styleClass="header-bar employee">
            <Label styleClass="label" text="Employee Dashboard" />
            <Label fx:id="welcomeLabel" />
            <Pane />
            <Button onAction="#handleLogout" styleClass="action-button" text="Logout" />
        </HBox>
    </top>

    <left>
        <VBox fx:id="sidebar" minWidth="200" style="-fx-background-color: purple;" styleClass="sidebar employee">
            <Button onAction="#showDashboard" styleClass="nav-button" text="Dashboard" />
            <Button onAction="#showNewBooking" styleClass="nav-button" text="New Booking" />
            <Button onAction="#showManageBookings" styleClass="nav-button" text="Manage Bookings" />
            <Button onAction="#showProcessPayments" styleClass="nav-button" text="Process Payments" />
            <Button onAction="#showRentalHistory" styleClass="nav-button" text="Rental History" />
            <Button onAction="#showSupportCenter" styleClass="nav-button" text="Support Center" />
            <Button onAction="#showShiftSummary" styleClass="nav-button" text="Shift Summary" />
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentPane" styleClass="content-pane">
            <VBox fx:id="mageview" alignment="CENTER" spacing="20">
                <Text style="-fx-fill: #7f8c8d;" text="Select an option from the sidebar to navigate" />
            <ImageView fitHeight="201.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/istockphoto-2079987438-612x612.jpg" />
               </image>
            </ImageView>
            </VBox>
        </StackPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" styleClass="footer">
            <Label text="© 2025 Vehicle Rental System - Employee Panel" />
        </HBox>
    </bottom>
</BorderPane>
